#SECRET_KEY=b95t^2q+f5&vx8oga&v_+@(b$p5kh62-7dsrqhliuevuo3c688
#DEBUG=True
#DB_NAME=db_savannah_test
#DB_USER=savannah
#DB_PASSWORD=@QAZwsx.123
#DB_HOST=localhost
#SU_USER=savannah@admin.com
#SU_USER_PWD=@QAZwsxedc.
#SMS_KEY=aac155bc7bd9bb866ceff84f285667d75a01576439016699c25ab1bd850c2e41 
#HEROKU_API_TOKEN=6a56d2f8-1dd2-4c5e-9931-e6e66d3d31e3

# DATABASE_URL=sqlite:///db.sqlite3